.login-form-item{
  margin-bottom:16px;
}
.login-container {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    background-clip: padding-box;
    margin: 250px auto;
    width: 350px;
    padding: 25px 35px 15px 35px;
    background: #fff;
    border: 1px solid #eaeaea;
    box-shadow: 0 3px 18px rgba(100, 0, 0, 0.5);
  }
  .login-button {
    width: 100%;
  }