.messages-bg {
    width: 100%;
    padding: 5px 10px 50px;
}

.message-my {
    padding: 5px 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.117647);
    border-radius: 10px;
    background-color: #ffffff54;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 5px 0px;

    .message-name {
        float: right;
        padding: 1px 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.117647);
        border-radius: 10px;
        background-color: #ffffffe7;
        color: #000000;
        margin: 0;
    }

    .message-date {
        color: #000000;
    }

    .message-content {
        color: rgba(0, 0, 0, 0.870588);
        padding: 2px 10px;
        margin: 5px 0px 0px 0px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.117647);
        word-break: break-all;
        border-radius: 10px;
        display: inline-block;
        background-color: #a2e563;
    }

}

.message-other {
    padding: 5px 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.117647);
    border-radius: 10px;
    background-color: #ffffff54;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 5px 0px;

    .message-name {
        float: right;
        padding: 1px 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.117647);
        border-radius: 10px;
        background-color: #ffffffe7;
        color: #000000;
        margin: 0;
    }

    .message-date {
        color: #000000;
    }

    .message-content {
        color: rgba(0, 0, 0, 0.870588);
        padding: 2px 10px;
        margin: 5px 0px 0px 0px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.117647);
        word-break: break-all;
        border-radius: 10px;
        display: inline-block;
        background-color: #0000003b;
    }
}

.message-system {
    font-size: 13px;
    color: #4e4e4e;
    text-align: center;
}