.msi-bg-box {
    width: 100%;
    height: 40px;
    display: flex;
}

.msi-input-box {
    flex: 1;
    display: inline-block;
}

.msi-button-box {
    width: 100px;
    display: inline-block;
}

.msi-submit-button {
    width: 80px;
    margin-left: 15px;
}