.chatroom-bg{
    // display: flex;
    // flex-direction:column;
    // justify-content : flex-end;
    width:100%;
}
.chatroom-header {
    // margin: 0 auto;
    // max-width: 960px;
    // height: 100px;
    width:100%
}

// .chatroom-content {
//     margin: 0 auto;
//     max-width: 960px;
//     height: 400px;
// }

.chatroom-footer {
    position: fixed;
    bottom: 0px;
    padding: 10px 10px 0px 10px;
    width: 100%;
    background: #fff;
}